<!DOCTYPE html>

<html lang="en">
  {head.html}

  <body>
    {nav.html}

    <main class="coding">
      <p>Shall we take a look at some projects I&apos;ve done?</p>
      <section class="area">
        <h3>ripixel.co.uk</h3>
        <p>
          This website! It&apos;s cool, isn&apos;t it? Why use a static site
          generator when you can just... y&apos;know... write the HTML yourself?
        </p>
        <p>
          As with all personal sites, I&apos;ve been going back and forth on how
          to implement it for literally <span class="em2">years</span>. Should I
          go all swanky and amazing and use the latest tech? Should I show off
          all my awesome React skills?
        </p>
        <p>
          In the end, I decided to go as simple-as-possible. This site
          shouldn&apos;t be all-singing-and-dancing, because it&apos;s not
          what&apos;s needed. What&apos;s needed is something super simple,
          clean, and most importanly
          <span class="em2">quick</span>. So, it&apos;s pure HTML and CSS, with
          a really simple template copy/paste script so I don&apos;t have to
          write the nav/header/footer out everytime. Neat!
        </p>
        <a class="button" href="https://www.ripixel.co.uk">Take me there</a>
        <a class="button" href="https://github.com/ripixelcodes/ripixel-website"
          >GitHub Repo</a
        >
      </section>
    </main>

    {footer.html}
  </body>
</html>
