<!DOCTYPE html>

<html lang="en">
  {{> head}}

  <body>
    {{> nav}}

    {{> darkmode}}

    <main class="coding">
      <p>Shall we take a look at some projects I&apos;ve done?</p>

      <section class="area">
        <h3>State Management Examples</h3>
        <p>
          As a lover of state management in React (I know, what a weird thing to admit) I often get asked about my
          thoughts as to the best state management solutions out there.
        </p>
        <p>
          Anyone who's delved into the mysteries and intricacies of managing state in React knows that that's a very
          naive question, which misses the big point that there are pros and cons to almost every approach, with some
          being suited to more complex codebases with multiple teams contributing, and others being far more manageable
          for single teams or solo developers.
        </p>
        <p>
          So, I put together a lil website to showcase how to get started with a number of state management libraries.
          Take a look!
        </p>
        <a class="button" href="https://sme.ripixel.co.uk">See those examples</a>
        <a class="button" href="https://github.com/ripixel/state-management-examples">GitHub Repo</a>
      </section>

      <section class="area">
        <h3>Presentation Timer</h3>
        <p>
          A simple presentation countdown timer with music streaming for use
          on streams/presentations - because every stream could use some
          suspense and music!
        </p>
        <p>
          When doing presentations, it's nice to have a countdown to the start
          at the beginning, and it's even nicer to have some music playing in
          the background. However, combining these two things usually means a
          lot of messing around with audio inputs/outputs, or you just resort
          to playing the music out your speakers and detecting it with your
          microphone, or capturing your entire machine's audio.
        </p>
        <p>
          Having the presentation countdown and the music playing in the same
          tab means most streaming tools can pick up the audio in a nice way.
        </p>
        <a class="button" href="https://pt.ripixel.co.uk">Start that countdown</a>
        <a class="button" href="https://github.com/ripixel/presentation-timer">GitHub Repo</a>
      </section>

      <section class="area">
        <h3>Janky Werewolf</h3>
        <p>A browser-based version of the Ultimate Werewolf card game</p>
        <p>
          Created during the great-lockdown of &apos;20, my friends and I
          adore the Ultimate Werewolf game, and would play it every evening
          whenever we met up. However, as meetings turned virtual, there was
          no way to do this! So what did we do as a bunch of CompSci nerds?
          Create our own web version of course!
        </p>
        <p>
          The front-end is made in React, utilising Websockets to talk to
          lambdas that handle the running of the game and tracking of game
          state (aka who&apos;s dead Jim). The back-end is written by
          <a href="https://www.mgoddard.net/">Michael Goddard</a>, the big
          ol&apos; Rust nerd.
        </p>
        <a class="button" href="https://github.com/ripixel/janky-werewolf-client">GitHub Repo (FE)</a>
        <a class="button" href="https://github.com/mcgoddard/janky_werewolf_backend">GitHub Repo (BE)</a>
      </section>
      <section class="area">
        <h3>ripixel.co.uk</h3>
        <p>
          This website! It&apos;s cool, isn&apos;t it? Why use a static site
          generator when you can just... y&apos;know... write the HTML yourself?
        </p>
        <p>
          As with all personal sites, I&apos;ve been going back and forth on how
          to implement it for literally <span class="em2">years</span>. Should I
          go all swanky and amazing and use the latest tech? Should I show off
          all my awesome React skills?
        </p>
        <p>
          In the end, I decided to go as simple-as-possible. This site
          shouldn&apos;t be all-singing-and-dancing, because it&apos;s not
          what&apos;s needed. What&apos;s needed is something super simple,
          clean, and most importantly
          <span class="em2">quick</span>. So, it&apos;s pure HTML and CSS, with
          a really simple template copy/paste script so I don&apos;t have to
          write the nav/header/footer out everytime. Neat!
        </p>
        <a class="button" href="https://www.ripixel.co.uk">Take me there</a>
        <a class="button" href="https://github.com/ripixel/ripixel-website">GitHub Repo</a>
      </section>

    </main>

    {{> footer}}
  </body>

</html>
